<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <title>Airbnb - House Name</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  </head>
  <body>
    <div class="container p-2">
      <div class="row">
        <div class="col">
          <img src="images/logo-airbnb.png">
        </div>
        <div class="col text-end">
          <form>
            <button type="button" class="btn btn-outline-danger">Name</button>
            <button type="button" class="btn btn-outline-secondary">Login</button>
          </form>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col p-3">
        <img src="https://res.cloudinary.com/dsko6ntfj/image/upload/v1640295026/portal/web%20development%20beginners/05%20Project%20Airbnb/house%2001/house_01_01.png" class="img-fluid">
      </div>
      <div class="col">
        <div class="row p-3">
          <div class="col">
            <img src="https://res.cloudinary.com/dsko6ntfj/image/upload/v1640295026/portal/web%20development%20beginners/05%20Project%20Airbnb/house%2001/house_01_01.png" class="img-fluid">
          </div>
          <div class="col">
            <img src="https://res.cloudinary.com/dsko6ntfj/image/upload/v1640295026/portal/web%20development%20beginners/05%20Project%20Airbnb/house%2001/house_01_01.png" class="img-fluid">
          </div>
          <div class="col">
            <img src="https://res.cloudinary.com/dsko6ntfj/image/upload/v1640295026/portal/web%20development%20beginners/05%20Project%20Airbnb/house%2001/house_01_01.png" class="img-fluid">
          </div>
        </div>
        <div class="row p-3">
          <div class="col">
            <img src="https://res.cloudinary.com/dsko6ntfj/image/upload/v1640295026/portal/web%20development%20beginners/05%20Project%20Airbnb/house%2001/house_01_01.png" class="img-fluid">
          </div>
          <div class="col">
            <img src="https://res.cloudinary.com/dsko6ntfj/image/upload/v1640295026/portal/web%20development%20beginners/05%20Project%20Airbnb/house%2001/house_01_01.png" class="img-fluid">
          </div>
          <div class="col">
            <img src="https://res.cloudinary.com/dsko6ntfj/image/upload/v1640295026/portal/web%20development%20beginners/05%20Project%20Airbnb/house%2001/house_01_01.png" class="img-fluid">
          </div>
        </div>
        <div class="row p-3">
          <div class="col">
            <img src="https://res.cloudinary.com/dsko6ntfj/image/upload/v1640295026/portal/web%20development%20beginners/05%20Project%20Airbnb/house%2001/house_01_01.png" class="img-fluid">
          </div>
          <div class="col">
            <img src="https://res.cloudinary.com/dsko6ntfj/image/upload/v1640295026/portal/web%20development%20beginners/05%20Project%20Airbnb/house%2001/house_01_01.png" class="img-fluid">
          </div>
          <div class="col">
            <img src="https://res.cloudinary.com/dsko6ntfj/image/upload/v1640295026/portal/web%20development%20beginners/05%20Project%20Airbnb/house%2001/house_01_01.png" class="img-fluid">
          </div>
        </div>
      </div>
    </div>
    <div class="container mt-3">
      <div class="row">
        <div class="col-7">
          <h2>Luxury Villa in Chaweng</h2>
          <span>City • X Rooms</span>
          <div class="row">
            <div class="col">
              <img src="" alt="">PIC
            </div>
            <div class="col">
              <span>Hosted by</span>
              <p>Firstname Lastname</p>
            </div>
          </div>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum</p>
          <form>
            <h2>0 Reviews</h2>
            <span>Leave a review</span>
            <div>
              <textarea></textarea>
            </div>
            <div>
              <img src="" alt="">Dumbs Up
              <img src="" alt="">Dumbs Down
            </div>
            <a href="#" class="btn btn-primary">Submit</a>
          </form>
        </div>
        <div class="col-5">
          <div class="card" style="width: 18rem;">
            <div class="card-body">
              <h5 class="card-title">$150/night</h5>
              <p class="card-text">0 reviews</p>
              <textarea></textarea>
              <a href="#" class="btn btn-primary">Request booking</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
